#!MC 1410
$!VarSet |LFDSFN1| = '"numericalSolution.plt"'
$!VarSet |LFDSVL1| = '"'X'" "'Y'" "'Scalar'"'
$!SETSTYLEBASE FACTORY
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 20
  LABELS
    {
    NUMFORMAT
      {
      FORMATTING = FIXEDFLOAT
      PRECISION = 3
      TIMEDATEFORMAT = ''
      }
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    XYPOS
      {
      X = 100
      Y = 97.276
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 1.01459645
    RANGEMAX = 1.56584615
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0.7389716
      CMAX = 1.841471
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
20
0.6
0.663157894737
0.726315789474
0.789473684211
0.852631578947
0.915789473684
0.978947368421
1.04210526316
1.10526315789
1.16842105263
1.23157894737
1.29473684211
1.35789473684
1.42105263158
1.48421052632
1.54736842105
1.61052631579
1.67368421053
1.73684210526
1.8
$!GLOBALCONTOUR  2
  VAR = 3
  DEFNUMLEVELS = 16
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
16
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
$!GLOBALCONTOUR  3
  VAR = 3
  DEFNUMLEVELS = 16
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
16
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
$!GLOBALCONTOUR  4
  VAR = 3
  DEFNUMLEVELS = 16
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
16
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
$!GLOBALCONTOUR  5
  VAR = 3
  DEFNUMLEVELS = 16
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
16
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
$!GLOBALCONTOUR  6
  VAR = 3
  DEFNUMLEVELS = 16
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
16
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
$!GLOBALCONTOUR  7
  VAR = 3
  DEFNUMLEVELS = 16
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
16
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
$!GLOBALCONTOUR  8
  VAR = 3
  DEFNUMLEVELS = 16
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
16
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  DATALABELS
    {
    NODELABELTYPE = VARVALUE
    NODELABELVAR = 3
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 4.8851
    Y1 = 5.2416
    X2 = 98.237
    Y2 = 98.393
    }
  VIEWPORTTOPSNAPTARGET = 98.393258427
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -0.026447693705179666
    RANGEMAX = 1.144566658604945
    GRSPACING = 0.2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times New Roman'
        ISBOLD = NO
        ISITALIC = YES
        }
      OFFSET = 2
      PERCENTALONGLINE = 45
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = -0.025802974983630933
    RANGEMAX = 1.0128630364589148
    GRSPACING = 0.2
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'y'
      TEXTSHAPE
        {
        FONTFAMILY = 'Times New Roman'
        ISITALIC = YES
        }
      OFFSET = 2
      }
    }
$!ISOSURFACEATTRIBUTES  1
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = 1.01459645
  ISOVALUE2 = 1.2902213
  ISOVALUE3 = 1.56584615
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  SLICESOURCE = SURFACEZONES
  PRIMARYPOSITION
    {
    X = 0.5
    Y = 0.5
    Z = 0.77015115
    I = 1
    J = 1
    K = 1
    }
  STARTPOSITION
    {
    X = 0.05
    Y = 0.05
    Z = 0.563287185
    }
  ENDPOSITION
    {
    X = 0.95
    Y = 0.95
    Z = 0.977015115
    }
  EDGELAYER
    {
    SHOW = YES
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0.5
      Y = 0.5
      Z = 0.77015115
      }
    BOXDIMENSION
      {
      X = 0.5
      Y = 0.5
      Z = 0.22984885
      }
    }
$!SLICEATTRIBUTES  2
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.5
    Y = 0.5
    Z = 0.77015115
    }
  STARTPOSITION
    {
    X = 0.05
    Y = 0.05
    Z = 0.563287185
    }
  ENDPOSITION
    {
    X = 0.95
    Y = 0.95
    Z = 0.977015115
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.5
      Y = 0.5
      Z = 0.77015115
      }
    BOXDIMENSION
      {
      X = 0.5
      Y = 0.5
      Z = 0.22984885
      }
    }
$!SLICEATTRIBUTES  3
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = 0.5
    Y = 0.5
    Z = 0.77015115
    }
  STARTPOSITION
    {
    X = 0.05
    Y = 0.05
    Z = 0.563287185
    }
  ENDPOSITION
    {
    X = 0.95
    Y = 0.95
    Z = 0.977015115
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.5
      Y = 0.5
      Z = 0.77015115
      }
    BOXDIMENSION
      {
      X = 0.5
      Y = 0.5
      Z = 0.22984885
      }
    }
$!SLICEATTRIBUTES  4
  PRIMARYPOSITION
    {
    X = 0.5
    Y = 0.5
    Z = 0.77015115
    }
  STARTPOSITION
    {
    X = 0.05
    Y = 0.05
    Z = 0.563287185
    }
  ENDPOSITION
    {
    X = 0.95
    Y = 0.95
    Z = 0.977015115
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.5
      Y = 0.5
      Z = 0.77015115
      }
    BOXDIMENSION
      {
      X = 0.5
      Y = 0.5
      Z = 0.22984885
      }
    }
$!SLICEATTRIBUTES  5
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.5
    Y = 0.5
    Z = 0.77015115
    }
  STARTPOSITION
    {
    X = 0.05
    Y = 0.05
    Z = 0.563287185
    }
  ENDPOSITION
    {
    X = 0.95
    Y = 0.95
    Z = 0.977015115
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.5
      Y = 0.5
      Z = 0.77015115
      }
    BOXDIMENSION
      {
      X = 0.5
      Y = 0.5
      Z = 0.22984885
      }
    }
$!SLICEATTRIBUTES  6
  SLICESURFACE = ZPLANES
  PRIMARYPOSITION
    {
    X = 0.5
    Y = 0.5
    Z = 0.77015115
    }
  STARTPOSITION
    {
    X = 0.05
    Y = 0.05
    Z = 0.563287185
    }
  ENDPOSITION
    {
    X = 0.95
    Y = 0.95
    Z = 0.977015115
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.5
      Y = 0.5
      Z = 0.77015115
      }
    BOXDIMENSION
      {
      X = 0.5
      Y = 0.5
      Z = 0.22984885
      }
    }
$!SLICEATTRIBUTES  7
  PRIMARYPOSITION
    {
    X = 0.5
    Y = 0.5
    Z = 0.77015115
    }
  STARTPOSITION
    {
    X = 0.05
    Y = 0.05
    Z = 0.563287185
    }
  ENDPOSITION
    {
    X = 0.95
    Y = 0.95
    Z = 0.977015115
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.5
      Y = 0.5
      Z = 0.77015115
      }
    BOXDIMENSION
      {
      X = 0.5
      Y = 0.5
      Z = 0.22984885
      }
    }
$!SLICEATTRIBUTES  8
  SLICESURFACE = YPLANES
  PRIMARYPOSITION
    {
    X = 0.5
    Y = 0.5
    Z = 0.77015115
    }
  STARTPOSITION
    {
    X = 0.05
    Y = 0.05
    Z = 0.563287185
    }
  ENDPOSITION
    {
    X = 0.95
    Y = 0.95
    Z = 0.977015115
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    ORIGIN
      {
      X = 0.5
      Y = 0.5
      Z = 0.77015115
      }
    BOXDIMENSION
      {
      X = 0.5
      Y = 0.5
      Z = 0.22984885
      }
    }
$!STREAMATTRIBUTES 
  STREAMTIMING
    {
    MARKSIZE = 1
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWCONTOUR = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = NO
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
