\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1.9cm,bottom=1.9cm,left=1.9cm,right=1.9cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title
{

\vspace{25mm}

Simple Monte Carlo Integration by ArrayFire Programming Model

\vspace{25mm}

}

\author{

\vspace{25mm}

Morteza Namvar

}


\renewcommand{\baselinestretch}{1.5}

%%=============================
% add by morteza namvar
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{algorithmic}
\usepackage{pdfpages}
\usepackage[capposition=top]{floatrow}
\usepackage{listings}
\usepackage[flushleft]{threeparttable}
\usepackage{lscape}
\belowcaptionskip

\lstset{frame=tb,
  language=C++,
  showspaces=false,
  columns=fixed,
  %basicstyle=\ttfamily,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{green}\ttfamily,
  morestring={[b]"},basicstyle=\ttfamily,showspaces,
  morekeywords ={array},
  numbers=left
}

\makeatletter
\def\lst@visiblespace{\lst@ttfamily{\phantom{\char32}}{\phantom{\textvisiblespace}}}
\makeatother

\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}

\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes}

\usepackage{physics}

\usepackage{comment}
\usepackage{amssymb}

\usepackage{ulem}

\usepackage[vlined,linesnumbered,ruled,resetcount]{algorithm2e}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]
%%=============================


\begin{document}

\vspace{25mm}

\maketitle

\vspace{25mm} 




\begin{comment}
   \begin{abstract}
   Your abstract.
   \end{abstract}
\end{comment}




\break
\section{Introduction}

In this report, the vector programming is investigated by using an open-source library named "ArrayFire". ArrayFire has been released in 2007 particularly for parallel computing. Thanks to using ArrayFire, it is possible to develop code without considering the parallel side and also using a unique code for executing it on both  CPU and GPU. To do the investigation the Monte-Carlo integration approach is used in this report.

Suppose that we pick N random points, uniformly distributed in a multidimensional volume \textit{V}. Call them $x_1, ..., x_N$. Then the basic theorem of Monte Carlo integration estimates the integral of a function \textit{f} over the multidimensional volume,

\begin{equation}   \label{eq:one}
 \int f \,dV = V\langle f \rangle \pm V \sqrt{\frac{\langle f^2 \rangle - \langle f\rangle^2}{N}}  \
\end{equation}

Here the angle brackets denote taking the arithmetic mean over the \textit{N} sample points,

\begin{equation}
 \langle f \rangle = \frac{1}{N}  \sum^{N}_{i=1} {f(x_i)}  \
\end{equation}

\begin{equation}
 \langle f^2 \rangle = \frac{1}{N}  \sum^{N}_{i=1} {f^2(x_i)}  \
\end{equation}

The "plus-or-minus" term in Eq.~\ref{eq:one} is a one standard deviation error estimate for the integral, not a rigorous bound; further, there is no guarantee that the error is distributed as a Gaussian, so the error term should be taken only as a rough indication of probable error.

Suppose that you want to integrate a function g over a region \textit{W} that is not easy to sample randomly. For example, \textit{W} might have a very complicated shape. No problem. Just find a region \textit{V} that includes \textit{W} and that can easily be sampled, and then define f to be equal to g for points in \textit{W} and equal to zero for points outside of \textit{W} (but still inside the sample \textit{V} ). You want to try to make \textit{V} enclose \textit{W} as closely as possible because the zero values of \textit{f} will increase the error estimate term of Eq.~\ref{eq:one}. 




\section{The values computed by the program}
To verify the implementation of the code, the results obtained for different batch sizes are illustrated in Fig.~\ref{fig:verificationResults}. As depicted in this figure, the minimum points required to have an acceptable result is about 10e4, as shown in Fig.~\ref{fig:batch10000}. Hence, more increase in the number of nodes to calculate the integral doesn't result in more accuracy, as illustrated in Fig.~~\ref{fig:batch100000}.

\begin{figure}[H]
\centering

\begin{subfigure}{0.6\textwidth}
  \includegraphics[width=\linewidth, height=5cm]{batch100.jpg}
  \caption{nBatch = 100.} 
  \label{fig:batch100} 
\end{subfigure}

\begin{subfigure}{0.6\textwidth}
  \includegraphics[width=\linewidth, height=5cm]{batch1000.jpg}
  \caption{nBatch = 1000.} 
  \label{fig:batch1000}
\end{subfigure}

\begin{subfigure}{0.6\textwidth}
  \includegraphics[width=\linewidth, height=5cm]{batch10000.jpg}
  \caption{nBatch = 10000.} 
  \label{fig:batch10000} 
\end{subfigure}

\begin{subfigure}{0.6\textwidth}
  \includegraphics[width=\linewidth, height=5cm]{batch10000.jpg}
  \caption{nBatch = 100000.} 
  \label{fig:batch100000}
\end{subfigure}

\caption{The result of Monte-Carlo integral computation different sizes on points. The quantity "nBatch" is the number of points to evaluate the implementation.}

\label{fig:verificationResults}
\end{figure}
In the depicted results the Ex. 1 is a basic calculation for a 2D integral. The exact value for the below integral is -168, while the numerical estimate by Monte-Carlo is about -167.41, which is an acceptable result.

\[\int_{-4}^{5} \int_{-1}^{3} x^2-y^2 \,dxdy\]

Based on the results illustrated in Fig.~\ref{fig:batch10000} the $\pi$ number estimation is done in Ex. 2 is 3.1578 using 2D Monte-Carlo algorithm. However, using a 3D Monte-Carlo results in a more accurate result. 

In Ex. 3, the below integral has been computed using Mont-Carlo 3D scheme. To do this, the "monteCarloIntegral3” is used. This function is only for 3D integral but, in Ex. A more general function named "monteCarloIntegralN” was applied, which could be used for any dimensions. 

\[\int_{-7}^{8} \int_{-4}^{5} \int_{-1}^{3} x^2-y^2+z^3 \,dxdydz\]

To verify the implementation of the function "monteCarloIntegralN” the results of Ex. 6 and Ex.7, which are 4D integrals, compared to the results using the "monteCarloIntegralN” function. As could be seen from the results, the implementation of these functions has been verified as the results are given.


\section{The "monteCarloIntegralN" function}
In this section, the execution time of the "monteCarloIntegralN” function is investigated. All of the simulations were executed with double-precision floating-point numbers. The computer used for the simulations was equipped with an Intel(R) Core(TM)i7-7700 @2.80GHz processor and a 16GB of main memory and the graphic card was GTX-1080 with 6 GB of memory. 

To evaluate the performance of "monteCarloIntegralN" function, its execution time is compared to the "monteCarloIntegral3" and "monteCarloIntegral4" functions. To do that, the number of points to calculate the integrals is selected to 100,000. And to estimate the performance, an average of the execution time of each iteration is used.
As can be seen from Table 1, the execution time of "monteCarloIntegralN” is more than "monteCarloIntegral3" and "monteCarloIntegral4" for both the CPU and CUDA backend. However, this downgrade for the OpenCL backend is much as CUDA and CPU backend. The more interesting advantage of using ArrayFire is a considerable speed-up obtained from GPU as a computing device. As can be seen from Table 1, using CUDA and OpenCL backend decrease the execution time by about an order of magnitude.

\begin{table}[H]
\centering
\caption{Comparison of execution time for CPU, CUDA, and OpenCL backend. Time is in second.}
\label{tab: timeComparision}

\begin{tabular}{@{}|l|c|c|c|c|c|@{}}

    \toprule
    \textbf{Exercise} & \textbf{} \textbf{\begin{tabular}[c]{@{}c@{}}CPU\end{tabular}}  & \textbf{\begin{tabular}[c]{@{}c@{}}CUDA\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}OpenCL\end{tabular}} \\ 
    \midrule\hline

monteCarloIntegral3  & 0.1112  &  0.0012  &  0.0018 \\ \midrule
onteCarloIntegralN   & 0.1307  &  0.0151  &  0.0014 \\ \hline\hline
monteCarloIntegral4  & 0.1415  &  0.0051  &  0.0043 \\ \midrule
onteCarloIntegralN   & 0.1755  &  0.0165  &  0.0025 \\ \bottomrule

\end{tabular}

\end{table}

 

After investigating the execution time, memory usage, as the other side of any computational code, should be studied. To do that, the memory usage of the "monteCarloIntegral3” function is compared to the  "monteCarloIntegralN” which are used in Ex. 7 and Ex. C respectively. In this simulation, nBatch=10e6 has been used. As could be seen in Table 2. the memory consumption of  "monteCarloIntegralN” is about three times as  "monteCarloIntegral4”. 
One probability of the increment in the memory usage could be the usage of the "tile" function in the ArrayFire. 



\begin{table}[H]
\centering
\caption{Comparison of memory usage for CPU backend.}
\label{tab: timeComparision}

\begin{tabular}{@{}|l|c|c|c|c|c|@{}}

    \toprule
    \textbf{Function name} & \textbf{} \textbf{\begin{tabular}[c]{@{}c@{}}Memory usage in MB for CPU backend\end{tabular}} \\ 
    \midrule\hline

monteCarloIntegral4  & 64   \\ \midrule
onteCarloIntegralN   & 171   \\ \bottomrule

\end{tabular}

\end{table}

 




\section{Advantages and drawbacks of array programming}

The most interesting aspect of ArrayFire is the possibility to have a unique code to be executed both on CPU and GPU. In addition, the parallel part of programming is completely hidden as all the computations are done by using the "array" object of the ArrayFire library. At the same time using this programming paradigm could result in more memory usage mainly when the "tile" function is used for vectorization.





\begin{comment}
\begin{figure}[H]
    \centering
    \includegraphics[ height=8cm]{batch10000.jpg}
    
    \caption{----------------------.}

    \label{fig:111111111111111111111}
\end{figure}

\bibliographystyle{alpha}
\bibliography{sample}

\end{comment}



\end{document}