<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\monam.GPUSL2\Desktop\ArrayFire-Programming\05-Advection problem\MAIN_ADVECTION2D_gTest\workingDirectory\MAIN_ADVECTION2D_gTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="Validation/ParallelValidation.Example/0" Duration="4114" />
    <TestDuration Test="Validation/ParallelValidation.Performance/0" Duration="91073" />
    <TestDuration Test="Validation/ParallelValidation.NaivCpp/0" Duration="236582" />
    <TestDuration Test="Verification/BumpValidation.laxWendroff/0" Duration="1218140" />
    <TestDuration Test="Verification/BumpValidation.laxWendroffDimSplit/0" Duration="1198666" />
    <TestDuration Test="Verification/BumpValidation.donerCellUpWind/0" Duration="1012785" />
    <TestDuration Test="Verification/BumpValidation.cornerTransUpWind/0" Duration="753495" />
    <TestDuration Test="Verification/BumpValidation.Example/0" Duration="20" />
    <TestDuration Test="Verification/SquarWaveValidation.laxWendroff/0" Duration="79194" />
    <TestDuration Test="Verification/SquarWaveValidation.donerCellUpWind/0" Duration="73198" />
    <TestDuration Test="Validation/ParallelValidation.donerCellUpWind/0" Duration="4076" />
    <TestDuration Test="Example/Examples.forReport/0" Duration="4475" />
    <TestDuration Test="Solver/LaxWendroffTest.timeStep/0" Duration="4195" />
    <TestDuration Test="Solver/LaxWendroffTest.coeff2D/0" Duration="5" />
    <TestDuration Test="Solver/LaxWendroffTest.fixedValueInit/0" Duration="5" />
    <TestDuration Test="Solver/LaxWendroffTest.bumpInit_firstIter/0" Duration="4118" />
    <TestDuration Test="Solver/LaxWendroffTest.bumpInit_firstTimeStep/0" Duration="2" />
    <TestDuration Test="Solver/DonerCellUpWindTest.timeStep/0" Duration="4066" />
    <TestDuration Test="Solver/DonerCellUpWindTest.coeff2D/0" Duration="4" />
    <TestDuration Test="Solver/DonerCellUpWindTest.fixedValueInit/0" Duration="5" />
    <TestDuration Test="Solver/DonerCellUpWindTest.bumpInit_firstIter/0" Duration="10" />
    <TestDuration Test="Solver/DonerCellUpWindTest.bumpInit_firstTimeStep/0" Duration="1" />
    <TestDuration Test="D2Q4StencilTest.nNeib" Duration="1" />
    <TestDuration Test="D2Q4StencilTest.iNeib_botLeftCorner" Duration="1" />
    <TestDuration Test="D2Q4StencilTest.iNeib_botRigtCorner" Duration="1" />
    <TestDuration Test="D2Q4StencilTest.iNeib_topRigtCorner" Duration="1" />
    <TestDuration Test="D2Q4StencilTest.iNeib_topLeftCorner" Duration="1" />
    <TestDuration Test="D2Q4StencilTest.iNeib_interior" Duration="1" />
    <TestDuration Test="D2Q4StencilTest.coeff1D" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.coeff1D" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.nNeib" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_interior" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_bottomSide" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_TopSide" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_leftSide" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_rightSide" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_botLeftCorner" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_botRigtCorner" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_topRigtCorner" Duration="1" />
    <TestDuration Test="D2Q2xStencilTest.iNeib_topLeftCorner" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.coeff1D" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.nNeib" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_interior" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_bottomSide" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_TopSide" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_leftSide" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_rightSide" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_botLeftCorner" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_botRigtCorner" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_topRigtCorner" Duration="1" />
    <TestDuration Test="D2Q2yStencilTest.iNeib_topLeftCorner" Duration="1" />
    <TestDuration Test="2Grid/GridTest.dx/0" Duration="2" />
    <TestDuration Test="2Grid/GridTest.dy/0" Duration="2" />
    <TestDuration Test="2Grid/GridTest.getXInx/0" Duration="3" />
    <TestDuration Test="2Grid/GridTest.getXvalue/0" Duration="12" />
    <TestDuration Test="2Grid/GridTest.iNeib_interior/0" Duration="2" />
    <TestDuration Test="2Grid/GridTest.iNeib_bottomSide/0" Duration="2" />
    <TestDuration Test="2Grid/GridTest.iNeib_TopSide/0" Duration="3" />
    <TestDuration Test="2Grid/GridTest.iNeib_leftSide/0" Duration="2" />
    <TestDuration Test="2Grid/GridTest.iNeib_rightSide/0" Duration="2" />
    <TestDuration Test="2Grid/GridTest.iNeib_botLeftCorner/0" Duration="2" />
    <TestDuration Test="2Grid/GridTest.iNeib_botRigtCorner/0" Duration="2" />
    <TestDuration Test="2Grid/GridTest.iNeib_topRigtCorner/0" Duration="1" />
    <TestDuration Test="2Grid/GridTest.iNeib_topLeftCorner/0" Duration="2" />
    <TestDuration Test="D2Q9StencilTest.coeff1D" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.nNeib" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_interior" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_bottomSide" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_TopSide" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_leftSide" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_rightSide" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_botLeftCorner" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_botRigtCorner" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_topRigtCorner" Duration="1" />
    <TestDuration Test="D2Q9StencilTest.iNeib_topLeftCorner" Duration="1" />
    <TestDuration Test="Solver/CornerTransUpWindTest.timeStep/0" Duration="4137" />
    <TestDuration Test="Solver/CornerTransUpWindTest.coeff2D/0" Duration="4" />
    <TestDuration Test="Solver/CornerTransUpWindTest.fixedValueInit/0" Duration="3" />
    <TestDuration Test="Solver/CornerTransUpWindTest.bumpInit_firstIter/0" Duration="4" />
    <TestDuration Test="Solver/CornerTransUpWindTest.bumpInit_firstTimeStep/0" Duration="1" />
    <TestDuration Test="Solver/LaxWendroffDimSplitTest.timeStep/0" Duration="4066" />
    <TestDuration Test="Solver/LaxWendroffDimSplitTest.coeff2D/0" Duration="5" />
    <TestDuration Test="Solver/LaxWendroffDimSplitTest.fixedValueInit/0" Duration="6" />
    <TestDuration Test="Solver/LaxWendroffDimSplitTest.bumpInit_firstIter/0" Duration="6" />
    <TestDuration Test="Validation/ParallelValidation.cornerTransUpWind/0" Duration="4062" />
    <TestDuration Test="Validation/ParallelValidation.laxWendroff/0" Duration="5130" />
    <TestDuration Test="Validation/ParallelValidation.laxWendroffDimSplit/0" Duration="4265" />
    <TestDuration Test="Verification/SquarWaveValidation.cornerTransUpWind/0" Duration="41624" />
    <TestDuration Test="Verification/SquarWaveValidation.laxWendroffDimSplit/0" Duration="70098" />
  </TestDurations>
</GtaTestDurations>