<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grid">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAgAAAAAAAQAAAAJokAAgAAgAEAAEAQABACCABTk=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAIAAAAAAAAAIAAQAAAAACgAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoisonSolver">
    <Position X="7" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AICAAIIAAgAAAAgAAgAMASAAAAABOCAAgAgAAAIABAg=</HashCode>
      <FileName>PoisonSolver.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="field" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>