<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grid">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAgAAAAAAAQAAAAJokAAgAAgAEAAEAQABACCABTk=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAIAAAAAAAAAIAAQAAAAACgAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoisonSolver">
    <Position X="8" Y="1" Width="2.25" />
    <Members>
      <Field Name="field" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AICAAIIAAgAAAAgAAgAMASAAAAABOCAAgAgAAAIABAg=</HashCode>
      <FileName>PoisonSolver.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DenseSolver">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAACCAAAAAAAAAAAAAA=</HashCode>
      <FileName>DenseSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JacobiSolver">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAACCAABAAAgAAAAAAA=</HashCode>
      <FileName>JacobiSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>