#!MC 1410
$!VarSet |LFDSFN1| = '"Order of accuracy.plt"'
$!VarSet |LFDSVL1| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.88764
    Y = 0.28371
    }
  WIDTH = 9.1124
  HEIGHT = 7.9663
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 8.6305
    Y1 = 6.7865
    X2 = 98.11
    Y2 = 98.118
    }
  VIEWPORTTOPSNAPTARGET = 97.9593236051
$!XYLINEAXIS 
  XDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 0.001
    RANGEMAX = 0.029999999999999999
    GRSPACING = 0.005
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'dx'
      TEXTSHAPE
        {
        ISITALIC = YES
        }
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 1.9999999999999999E-006
    RANGEMAX = 0.002
    GRSPACING = 0.0002
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'L2error'
      TEXTSHAPE
        {
        ISITALIC = YES
        }
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 43.64981504315658
    Y = 28.49083215796897
    }
  TEXT = 'Nominal 2nd order'
$!ATTACHGEOM 
  ANCHORPOS
    {
    X = 0.002194508188337227
    Y = 4.125313904355528E-006
    }
  LINETHICKNESS = 0.4
  RAWDATA
1
2
1.36989822264E-010 1.4968305458E-013 
0.0190868414938 0.00037052881089 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
