\documentclass[12pt]{extarticle}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1.9cm,bottom=1.9cm,left=1.9cm,right=1.9cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title
{

\vspace{25mm}

Project B: Two-dimensional simplified heat equation

\vspace{25mm}

}

\vspace{25mm}

\author{
Morteza Namvar
}


\renewcommand{\baselinestretch}{1.5}

%%=============================
% add by morteza namvar
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{algorithmic}
\usepackage{pdfpages}
\usepackage[capposition=top]{floatrow}
\usepackage{listings}
\usepackage[flushleft]{threeparttable}
\usepackage{lscape}
\belowcaptionskip

\lstset{frame=tb,
  language=C++,
  showspaces=false,
  columns=fixed,
  %basicstyle=\ttfamily,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{green}\ttfamily,
  morestring={[b]"},basicstyle=\ttfamily,showspaces,
  morekeywords ={array},
  numbers=left
}

\makeatletter
\def\lst@visiblespace{\lst@ttfamily{\phantom{\char32}}{\phantom{\textvisiblespace}}}
\makeatother

\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}

\usepackage{tabularx}
\usepackage{booktabs}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes}

\usepackage{physics}

\usepackage{comment}
\usepackage{amssymb}

\usepackage{ulem}

\usepackage[vlined,linesnumbered,ruled,resetcount]{algorithm2e}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]
%%=============================
\bibliographystyle{elsarticle-num}

\begin{document}

\vspace{25mm}

\maketitle

\vspace{25mm} 




\begin{comment}
   \begin{abstract}
   Your abstract.
   \end{abstract}
\end{comment}



\break

\tableofcontents

\break

\section{Introduction}
The heat equation is a partial differential equation that is mostly studied in mathematics and physics. 
The theory of the heat equation was first developed by Joseph Fourier in 1822 to study the diffusion of a quantity such as heat diffuses in a given region \cite{heatequarion}.
As a parabolic partial differential equation, the heat equation is one of the most widely studied equations in pure mathematics, numerical modeling, and computational fluid dynamics. 

In this project, the analytical and numerical solutions of this equation are implemented to study different programming approaches. Naive C++ programming and ArrayFire \cite{arrayfire} programming style are investigated in this project.  

\section{Governing equations}
A simplified, two-dimensional heat equation is in the form of:
\begin{equation}
{u_t} - \alpha \left( u_{xx}+u_{yy} \right)=0
\label{eq:heat}
\end{equation}where $\alpha$ is the thermal diffusivity and in this project it is equal to 1.

Like any other PDE, to solve this equation, analytically or numerically, it is required to define a domain and the boundary condition values at that domain. In this project desired domain is a square with length 1, and boundary conditions at each edge of this domain is given as following:
\begin{align}   \label{eq:BC}
\left\{ \begin{array}{l}
u(x = 0, y, t) = 0\\
u(x = 1, y, t) = 0\\
u(x, y = 0, t) = 0\\
u(x, y = 1, t) = 0
\end{array}\right.
\end{align}

The initial condition for all positions inside the square domain is:
\begin{equation}
u(x, y, t = 0) = 1
\label{eq:heat}
\end{equation}


\begin{figure}[H]
 \centering
 \input{Square} 
    \caption{The domain used to solve the 2D heat equation. note that $H=L=1$.} 
    \label{fig:Square} 
\end{figure}



\section{Analytical solution}
In engineering applications for some cases, for example in preliminary design phase, analytical solution is used. But, in the numerical modeling this kind of solution is used for verification purposes. In this project the analytical solution of the Eq. \ref{eq:heat} is provided as:
\begin{equation}
u_a(x,y,t) = \sum_{n=1}^{N\equiv\infty}  \sum_{m=1}^{M\equiv\infty} A_{mn}e^{-\alpha \lambda_{mn}t} sin(n \pi x/L) sin(n \pi y/H)
\label{eq:analytic}
\end{equation}


\begin{equation}
A_{mn}=\frac{u(x,y,0)\int_{0}^{L} \int_{0}^{H} sin(n \pi x/L) sin(n \pi y/H) \,dx \,dy}{\int_{0}^{L} \int_{0}^{H} sin(n \pi x/L)^2 sin(n \pi y/H)^2 \,dx \,dy}
\label{eq:heat}
\end{equation}

\begin{equation}
\lambda_{mn}=(n \pi/L)^2+(n \pi/H)^2
\label{eq:heat}
\end{equation}where in this project M = 100 and N = 100 are taken as finite numbers instead.



\section{Numerical solution}
First of all in this project we use the finite-difference method (FDM) for numerical modeling. In FDM domain should be discretized and also the time. So, the following notation is used to show the discretized position and time: 
\begin{align}   \label{eq:BC}
\left\{ \begin{array}{l}
x_i = i \Delta x\\
y_j = j \Delta y\\
t_k = k \Delta t
\end{array}\right.
\end{align}

As we can see, $i, j,$ and $k$ are the steps for $x$, $y$, and $t$ respectively. Also in this solution we use the assumption that $\Delta x = \Delta y = 1$. What we want is the solution $u$, which is:
\begin{equation}
u_{x,y,t}=u_{i,j}^k
\label{eq:heat}
\end{equation}

Here to discretized the equation, a standard first-order forward Euler's method is used for time discretization. Besides, for spatial discretization, a second-order centered finite difference scheme is used by exploiting the stencil shown in Fig. \ref{fig:stencil}.

\begin{figure}[H]
 \centering
 \input{stencil} 
    \caption{The stencil used for spatial discretization by second order scheme. To solve an equation on the "square" node, all the "circle" node is used.} 
    \label{fig:stencil} 
\end{figure}


So, the discretized form of Eq. \ref{eq:heat} would be as:
\begin{equation}
\frac{u_{i,j}^{k+1} - u_{i,j}^{k}} {\Delta t} - \lapha \left( \frac{ u_{i+1,j}^{k} - 2u_{i,j}^{k} + u_{i-1,j}^{k} }{\Delta x^2} + \frac{ u_{i,j+1}^{k} - 2u_{i,j}^{k} + u_{i,j-1}^{k} }{\Delta y^2} \right) = 0
\label{eq:decsrite}
\end{equation}
After some algebraic operations and by taking into account that $\Delta x = \Delta y$, this equation would be as:
\begin{equation}
u_{i,j}^{k+1} = u_{i,j}^{k} + \gamma \left( u_{i+1,j}^{k} + u_{i-1,j}^{k} - 4u_{i,j}^{k} + u_{i,j+1}^{k} + u_{i,j-1}^{k}  \right)
\label{eq:final}
\end{equation}where
\begin{equation}
\gamma = \alpha \frac{\Delta t}{\Delta x^2}
\label{eq:gama}
\end{equation}

As we use explicit method for time discretization, so it will be numerically stable just at this condition:
\begin{equation}
\Delta t <\frac{\Delta x^2}{ 4 \alpha }
\label{eq:gama}
\end{equation}


\section{Different implementations for solving heat equation}
The algorithm for solving the heat equation is presented in Algorithm \ref{algo:compact}. Here, it is needed to reserve two arrays to store the solution values at the time "n" and "n+1" according to the Euler scheme. These values are named as $U_n$ and $U_{n+1}$. To discretize the domain there are two parameter \textit{Nx} and \textit{Ny} which represent number of nodes in $x_$ and $y_$directions. as mentioned in Algorithm \ref{algo:compact}.
\\

\begin{algorithm}[H]
\SetAlgoLined

Declare $U_n$ and $U_{n+1}$ arrays for the solution at time "n" and "n+1" respectively

Initialize $U_n$ and $U_{n+1}$

Applying boundary condition

\While{Time marching condition}{

    Substitute new values to the old values

    \For{\textit{i} = 1 to \textit{Nx}} { 
        \For{\textit{j} = 1 to \textit{Ny}} { 
            Solving equation
        }
    }

    Apply Boundary Condition

 }

 \caption{Solving 2D heat equation numerically.}
    \label{algo:compact} 
\end{algorithm}
\vspace{5mm}


In this project, it is desired to implement Algorithm \ref{algo:compact}. by three different approaches including naive C++, vectorized ArrayFire, and using convolution function of ArrayFire library.


\subsection{Naive C++}
The naive C++ implementation is a reference to evaluate the other implementations. It should mention that this implementation follows Algorithm \ref{algo:compact} step by step. 


\subsection{ArrayFire/vectorization}
In this implementation, we are using the vectorization capabilities of the ArrayFire library. So, "loops" should be eliminated in this implementation. Here, we are using the af::seq to traverse the variable of a loop.



\subsection{ArrayFire/Convolution}
Convolution is a fundamental and simple mathematical operation in many common image processing operators. Convolution provides a way of `multiplying together` two matrices, to produce a third matrix of the same dimensionality. This can be used in image processing to implement operators whose output pixel values are simple linear combinations of certain input pixel values. Fig.\ref{fig:convxmp} shows an example of these two matrices to illustrate convolution. So, in our example, the value of the bottom right pixel in the output image will be given by \cite{convolve}:
\begin{equation}
Q_{57}=I_{57}K_{11} + I_{58}K_{12} + I_{59}K_{13} + 
       I_{67}K_{21} + I_{68}K_{22} + I_{69}K_{23}
\label{eq:convxmp}
\end{equation}

\begin{figure}[H]
 \centering
\includegraphics[ height=5cm]{convxmp.jpg}
    \caption{Left Matrix (image) and right Matrix (kernel) to illustrate convolution. The labels within each grid square are used to identify each square \cite{convolve}.} 
    \label{fig:convxmp} 
\end{figure}



\section{Results and discussion}
In this section as the first step, the code is verified by comparing the results to the analytical solution. Then, the accuracy of the method of discretization is investigated. After that, the performance of different programming paradigm in studied.



\subsection{Verification}
Based on the nature of heat equation, it is expected that the amount of temperature (equation variable) be the highest value at the centre of the domain. It is because the heat equation has a diffusive nature. As depicted in Fig. \ref{fig:numeric} the contour of temperature shows the behaviour of equation correctly.
\begin{figure}[H]
 \centering
\includegraphics[ height=7cm]{numeric.png}
    \caption{Contour of numerical solution of heat equation at $t=0.01$.} 
    \label{fig:numeric} 
\end{figure}

But, to have a quantitative comparison, the numerical solution should be compared to the analytical solution. Here, the numerical and analytical solutions are obtained at the centerline of the domain. As can be seen in Fig. \ref{fig:Profile} there is a good agreement to the analytical solution.
\begin{figure}[H]
 \centering
\includegraphics[ height=11cm]{Profile.eps}
    \caption{Comparison of analytical and numerical solution profile at the center of the square at $t=0.01$.} 
    \label{fig:Profile} 
\end{figure}


To measure the error between the analytical and numerical implementations, the L2 norm is using according to the Eq. \ref{eq:L2error}:

\begin{equation}
 \text{L2error} &\equiv ||u^n-u^a||_{L_2} =\sqrt{   \sum_{i=0}^{Nx-1} \sum_{j=0}^{Ny-1} \bigg(u^n_{i,j} - u^a_{i,j}\bigg)^2}
\label{eq:L2error}
\end{equation}where $u^a$ and $u^n$ represent analytical and numerical solution respectively. Also $Nx$ and $Ny$ are the number of nodes in $x-$ and $y-$direction.

Table \ref{tab:numericalVerification} shown the $L2error$ of different implementations and the analytical solution provided by Eq. \ref{eq:analytic}. As can be seen in this table, all the implementations have the same results as the machine accuracy. 

\begin{table}[H]
\centering
\caption{L2error for different programming paradigm. The bold digit are the difference between different programming approaches.}
\label{tab:numericalVerification}

\begin{tabular}{@{}|l|c|c|c|c|c|@{}}

\toprule
\textbf{Programming approach} & \textbf{} \textbf{\begin{tabular}[c]{@{}c@{}}L2error\end{tabular}}  \\

\midrule\hline
Naive C++                  & 0.0002632871862556\textbf{24}   \\ \midrule
ArrayFire/vectorization   & 0.0002632871862556\textbf{01}  \\ \midrule
ArrayFire/Convolution     & 0.0002632871862556\textbf{26}   \\ \bottomrule

\end{tabular}

\end{table}

Table \ref{tab:L1error} shows the L1 error between different programming approaches and base code. According to this table, and by considering the amount of the error, it is clear the implementation is correct. 

\begin{table}[H]
\centering
\caption{L1error for different programming paradigm.}
\label{tab:L1error}

\begin{tabular}{@{}|l|c|c|c|c|c|@{}}

\toprule
\textbf{Programming approach / Base code} & \textbf{} \textbf{\begin{tabular}[c]{@{}c@{}}L1error\end{tabular}}  \\
\midrule\hline

Analytical arrayfire / Analytical naive C++ & 3.07484072925579e-13   \\ \midrule
Numerical arrayfire-vectorization / Numerical naive C++  & 6.062355478730908e-13  \\ \midrule
Numerical arrayfire-convolution / Numerical naive C++   & 7.079549620148118e-13   \\

\bottomrule

\end{tabular}

\end{table}

In summary, by comparing the results and measuring the error it is concluded the implementation is correct. 


\subsection{Order of accuracy}
After verification, it is required to verify the order of accuracy of the method of discretization. As in this project, a "centered" approach has been used for spatial discretization, it is expected that the implantation is second-order accuracy. Fig. \ref{fig:accuracy} shows the trend of error as a function of grid resolution. Based on this table it is clear the order of accuracy is 2 as expected. For visualization, the order of accuracy is plotted in Fig. \ref{fig:accuracyPlot}. In this figure, a nominal second order line is plotted for a better understanding of the order of accuracy.

\begin{figure}[H]
 \centering
\includegraphics[ height=6cm]{error.png}
    \caption{Comparison of analytical and numerical solution profile at the centre of square at $t=0.01$.} 
    \label{fig:accuracy} 
\end{figure}




\begin{figure}[H]
 \centering
\includegraphics[ height=7cm]{error.eps}
    \caption{Plot of L2error for different grid size at $t=0.01$.} 
    \label{fig:accuracyPlot} 
\end{figure}


\subsection{Performance analysis}
In this section, the execution time of different implementations is investigated to evaluate them. To perform these tests, the CPU and OpenCL backend have been used. The grid size is chosen as: $Nx=101$ and $Ny=101$. 

At first, the execution time of the analytical solution is illustrated in Table. \ref{tab:timeComparisionAnalytical}.
As could be seen in Table. \ref{tab:timeComparisionAnalytical}, the execution time decreased by 30 percent for CPU backend. Using the openCL backend for using the capabilities of GPU will results in more speed up. So, as shown in the table, a speedup of around 4 is obtained by using the GPU.

\begin{table}[H]
\centering
\caption{Execution time of analytical solution. Time is in second.}
\label{tab:timeComparisionAnalytical}

\begin{tabular}{@{}|l|c|c|c|c|c|@{}}

\toprule
\textbf{Programming approach} & \textbf{} \textbf{\begin{tabular}[c]{@{}c@{}}CPU\end{tabular}}  &  \textbf{\begin{tabular}[c]{@{}c@{}}OpenCL\end{tabular}} \\ 
\midrule\hline

Naive C++  & 3.4427    &  3.42741 \\ \midrule
ArrayFire  & 1.2402    &  0.859464 \\ \hline\hline

\end{tabular}

\end{table}





Table \ref{tab:timeComparisionNumerical} shows the elapsed time to do the computation of numerical simulation. Here, we compare three different programming styles: Naive C++, vectorization by ArrayFire, and using the convolution function of ArrayFire. Also, the time used for numerical simulation is $t=10s$. It could be concluded from the execution time for the openCL backend that the vectorization programming by ArrayFire, decreases the execution time. However, the speedup for the CPU backend is better than the OpenCL.
The strange behavior of the convolution function of ArrayFire is the difference between the execution time of the CPU and OpenCL. While using OpenCL backend results in considerable speed up, for CPU backend it increases the execution time. 


\begin{table}[H]
\centering
\caption{Execution time of numerical solution. Time is in second.}
\label{tab:timeComparisionNumerical}

\begin{tabular}{@{}|l|c|c|c|c|c|@{}}

\toprule
\textbf{Programming approach} & \textbf{} \textbf{\begin{tabular}[c]{@{}c@{}}CPU\end{tabular}}  &  \textbf{\begin{tabular}[c]{@{}c@{}}OpenCL\end{tabular}} \\ 
\midrule\hline

Naive C++                 & 295.058    &  295.087 \\ \midrule
ArrayFire/vectorization   & 34.3029     & 105.231  \\ \hline\hline
ArrayFire/Convolution     & 336.441    &  68.9458 \\ \bottomrule

\end{tabular}

\end{table}





\subsection{Memory usage analysis}
After investigating the execution time, the memory usage should be studied. To do that, the memory usage of different implementations of numerical simulation is compared. In this simulation, $Nx=Ny=801$ has been used. As could be seen in Table \ref{tab:memory} the memory consumption of the vectorization paradigm is about 4 times of naive C++. As expected the convolution is using less memory as it is an optimized implementation in the ArrayFire.  

\begin{table}[H]
\centering
\caption{Comparison of memory usage for CPU backend.}
\label{tab:memory}

\begin{tabular}{@{}|l|c|c|c|c|c|@{}}

    \toprule
    \textbf{Programming approach} & \textbf{} \textbf{\begin{tabular}[c]{@{}c@{}}Memory usage in MB\end{tabular}} \\ 
    \midrule\hline

Naive C++                    &  5 \\ \midrule
ArrayFire/vectorization       & 19  \\ \hline\hline
ArrayFire/Convolution        &  10 \\ \bottomrule

\end{tabular}

\end{table}




\section{Conclusion}
In this project different implementations of the heat equation, both analytical and numerical, have been studied. The analytical solution is used for the verification of the numerical scheme. The vectorization approach by using ArrayFire compared to the naive C++ programming and also the convolution function of ArrayFire has been used.



\bibliography{mybibfile}





\end{document}