

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Grid [id:dp36044523571173936] 
\draw  [draw opacity=0] (147.4,30) -- (267.4,30) -- (267.4,150) -- (147.4,150) -- cycle ; \draw   (167.4,30) -- (167.4,150)(187.4,30) -- (187.4,150)(207.4,30) -- (207.4,150)(227.4,30) -- (227.4,150)(247.4,30) -- (247.4,150) ; \draw   (147.4,50) -- (267.4,50)(147.4,70) -- (267.4,70)(147.4,90) -- (267.4,90)(147.4,110) -- (267.4,110)(147.4,130) -- (267.4,130) ; \draw   (147.4,30) -- (267.4,30) -- (267.4,150) -- (147.4,150) -- cycle ;
%Shape: Circle [id:dp8978024856772304] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (204.27,110) .. controls (204.27,108.27) and (205.67,106.88) .. (207.4,106.88) .. controls (209.13,106.88) and (210.52,108.27) .. (210.52,110) .. controls (210.52,111.73) and (209.13,113.13) .. (207.4,113.13) .. controls (205.67,113.13) and (204.27,111.73) .. (204.27,110) -- cycle ;
%Shape: Circle [id:dp5091273976118187] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (204.27,70) .. controls (204.27,68.27) and (205.67,66.88) .. (207.4,66.88) .. controls (209.13,66.88) and (210.52,68.27) .. (210.52,70) .. controls (210.52,71.73) and (209.13,73.13) .. (207.4,73.13) .. controls (205.67,73.13) and (204.27,71.73) .. (204.27,70) -- cycle ;
%Straight Lines [id:da26022417945702214] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (207.4,70) -- (207.4,86.88) ;
%Straight Lines [id:da36691910058935995] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (187.4,90) -- (204.27,90) ;
%Straight Lines [id:da1002013369950745] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (207.4,93.13) -- (207.4,110) ;
%Shape: Circle [id:dp3714088666026829] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (224.27,90) .. controls (224.27,88.27) and (225.67,86.88) .. (227.4,86.88) .. controls (229.13,86.88) and (230.52,88.27) .. (230.52,90) .. controls (230.52,91.73) and (229.13,93.13) .. (227.4,93.13) .. controls (225.67,93.13) and (224.27,91.73) .. (224.27,90) -- cycle ;
%Straight Lines [id:da54650692877445] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (210.52,90) -- (227.4,90) ;
%Shape: Circle [id:dp8453374114289376] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (184.27,90) .. controls (184.27,88.27) and (185.67,86.88) .. (187.4,86.88) .. controls (189.13,86.88) and (190.52,88.27) .. (190.52,90) .. controls (190.52,91.73) and (189.13,93.13) .. (187.4,93.13) .. controls (185.67,93.13) and (184.27,91.73) .. (184.27,90) -- cycle ;
%Shape: Square [id:dp135021449247269] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ] (203.17,85.77) -- (211.63,85.77) -- (211.63,94.23) -- (203.17,94.23) -- cycle ;




\end{tikzpicture}